@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@300;500;600;700;800&display=swap");
body {
  font-family: "Spartan", sans-serif;
  background-color: var(--background-color);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 470px;
  margin: 15px auto;
  display: grid;
  row-gap: 30px;
  grid-template-columns: 1fr;
  padding: 20px;
}
.container .head .logo h1 {
  align-self: flex-end;
  margin-bottom: -20px;
  font-weight: 800;
  font-size: 20px;
}
.container .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--head-text);
}
.container .head .theme {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .head .change {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .head .change .board {
  width: 72px;
  height: 32px;
  background-color: var(--input-background);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  position: relative;
}
.container .head .change .board::after {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--cicle-equal);
  left: var(--cicle-pos);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.spans {
  margin-bottom: 5px;
  cursor: pointer;
}
.container .head .change span {
  margin-right: 5px;
  display: inline-block;
  font-size: 12px;
}
.container .head p {
  font-size: 14px;
  align-self: center;
  margin-right: 30px;
  margin-bottom: -25px;
}
.container .input input {
  border: 0;
  outline: none;
  background-color: var(--input-background);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 100%;
  height: 80px;
  padding: 20px;
  color: var(--head-text);
  font-size: 40px;
}
.main {
  background-color: var(--container-numbers-background);
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 100px));
  /* padding-left: 20px; */
  gap: 20px 20px;
  padding: 20px;
}
.main div {
  box-shadow: 0 5px 0 0 #b4a597;
  color: var(--numbers-color);
  background-color: var(--numbers-background);
  text-align: center;
  /* max-width: 80px; */
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  font-size: 32px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}
#reset {
  grid-column: 1 / 3;
  color: white;
  background-color: var(--del-rest-background);
  box-shadow: 0 5px 0 0 #20201f;
  font-size: 20px;
}
#equal {
  grid-column: 2 span;
  font-size: 40px;
  background-color: var(--cicle-equal);
  color: var(--equl-color);
  box-shadow: 0 5px 0 0 #20201f;
}
#del {
  background-color: var(--del-rest-background);
  color: var(--del-rest-color);
  box-shadow: 0 5px 0 0 #20201f;
  font-size: 20px;
}
#x {
  font-size: 20px;
}
